[script://./bin/collect.sh collect.py]
interval = 600
sourcetype = ibm:was:jmx
index = websphere
disabled = 1

[script://./bin/collect.sh collect_session.py]
interval = 600
sourcetype = ibm:was:jmx
index = websphere
disabled = 1

[script://./bin/collect.sh collect_Application.py]
interval = 21600
sourcetype = ibm:was:jmx
index = websphere
disabled = 1
