[ibm:was:jmx]
force_local_processing = true
SHOULD_LINEMERGE = false
LINE_BREAKER = }([\r\n]+)
TRUNCATE = 0
KV_MODE = json
FIELDALIAS-server = mbean_property_process as server
FIELDALIAS-node = mbean_property_node as node
FIELDALIAS-cell = mbean_property_cell as cell
FIELDALIAS-jvm_description = jvmDescription as jvm_description
# appserver
FIELDALIAS-full_host_name = host AS full_host_name
FIELDALIAS-product_family = mbean_domain AS product_family
EVAL-vendor_product = "WebSphere Application Server"
FIELDALIAS-version_number = mbean_property_version AS version_number
#FIELDALIAS-application_server = mbean_property_node AS application_server
EVAL-ip_address = replace(host,"([^:]+):(.*)","\1")
EVAL-server_name = COALESCE(mbean_property_J2EEServer, mbean_property_Server, mbean_property_process)
LOOKUP-ibm_was_inventory_server_instance = ibm_was_inventory server_name, cell OUTPUT as_port as appserver_port_number application_server as_host
LOOKUP-ibm_was_inventory_application_instance = ibm_was_inventory2 server_name, cell OUTPUT application_instance
